# /etc/rancher/rke2/manifests/cert-manager.yaml
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: cert-manager
  namespace: cert-manager # It's best practice to install cert-manager in its own namespace
spec:
  # We must create the namespace for the chart first
  targetNamespace: cert-manager
  createNamespace: true
  repo: https://charts.jetstack.io
  chart: cert-manager
  version: v1.15.1
  set:
    # This is a critical setting that tells the Helm chart to install the CRDs
    installCRDs: "true"
